{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stori_arenda_pro;Port=5432;User Id=postgres;Password=12873465Tam;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
