{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=stori_arenda_pro;Port=5432;User Id=postgres;Password=12873465Tam;Command Timeout=120"

  },
  "YooKassa": {
    "ShopId": "your_shop_id_here",
    "SecretKey": "your_secret_key_here",
    "ReturnUrl": "https://yourdomain.com/payment/success",
    "Capture": true
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vatazhishen06@gmail.com",
    "Password": "ytwe uany txay kvia",
    "FromName": "СтройАренда+",
    "FromAddress": "vatazhishen06@gmail.com"
  },
  "Twilio": {
    "AccountSid": "YOUR_ACCOUNT_SID",
    "AuthToken": "YOUR_AUTH_TOKEN",
    "PhoneNumber": "YOUR_TWILIO_PHONE_NUMBER"
  },
  "Telegram": {
    "BotToken": "8481445512:AAHC202bI4i40BpEBj7oF4dx60lMj0OMWCs",
    "ChatId": "-4717501659"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000" //"http://0.0.0.0:5000" - Kestrel
      }
    },
    "Limits": {
      "MaxRequestBodySize": 52428800
    }
  },
  "AllowedHosts": "*"
}