{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=stori_arenda_pro;Port=5432;User Id=postgres;Password=12873465Tam;"
  },
  "YooKassa": {
    "ShopId": "your_shop_id_here",
    "SecretKey": "your_secret_key_here",
    "ReturnUrl": "https://yourdomain.com/payment/success",
    "Capture": true
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vatazhishen06@gmail.com",
    "Password": "ytwe uany txay kvia",
    "FromName": "СтройАренда+",
    "FromAddress": "vatazhishen06@gmail.com" // Временно используйте тот же адрес
  },
  "Twilio": {
    "AccountSid": "YOUR_ACCOUNT_SID", // Замените на свои из консоли Twilio
    "AuthToken": "YOUR_AUTH_TOKEN", // Замените на свои из консоли Twilio
    "PhoneNumber": "YOUR_TWILIO_PHONE_NUMBER" // Замените на свой купленный номер Twilio в формате +1234567890
  },
  "Telegram": {
    "BotToken": "8481445512:AAHC202bI4i40BpEBj7oF4dx60lMj0OMWCs",
    "ChatId": "-4717501659"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
